total 56
drwxr-xr-x 2 root root 4096 Mar 13 12:46 .
drwxr-xr-x 6 root root  121 Mar 13 08:12 ..
-rwxr-xr-x 1 root root   32 Mar 13 08:19 0-hello_world
-rwxr-xr-x 1 root root   28 Mar 13 08:23 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar 13 08:22 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Mar 13 11:13 2-hellofile
-rw-r--r-- 1 root root    0 Mar 13 11:13 2-hellofile~
-rwxr-xr-x 1 root root   55 Mar 13 12:15 3-twofiles
-rw-r--r-- 1 root root    0 Mar 13 11:17 3-twofiles~
-rwxr-xr-x 1 root root   35 Mar 13 12:18 4-lastlines
-rw-r--r-- 1 root root    0 Mar 13 12:17 4-lastlines~
-rwxr-xr-x 1 root root   35 Mar 13 12:20 5-firstlines
-rw-r--r-- 1 root root    0 Mar 13 12:19 5-firstlines~
-rwxr-xr-x 1 root root   30 Mar 13 12:39 6-third_line
-rw-r--r-- 1 root root   35 Mar 13 12:22 6-third_line~
-rwxr--r-- 1 root root   74 Mar 13 12:42 7-file
-rw-r--r-- 1 root root    0 Mar 13 12:42 7-file~
-rwxr-xr-x 1 root root   36 Mar 13 12:46 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 13 12:45 8-cwd_state~
-rw-r--r-- 1 root root   12 Mar 13 12:42 *\'Best School'\'*$?*****:)
-rw-r--r-- 1 root root  801 Mar 13 12:28 iacta
-rw-r--r-- 1 root root    0 Mar 13 12:46 ls_cwd_content
-rw-r--r-- 1 root root  149 Mar 13 08:15 README.md
